In [2]:
import pandas as pd

In [6]:
pimas_data_city = pd.read_csv("pima-data-city.csv", sep=";")

In [7]:
pimas_data_city.head()

   id        state    city
0   0  Maharashtra  Mumbai
1   1  Maharashtra  Mumbai
2   2  Maharashtra  Mumbai
3   3  Maharashtra  Mumbai
4   4  Maharashtra  Mumbai

In [11]:
pimas_data_norm2 = pd.read_csv("pima_norm_2.csv", sep=",")

In [12]:
pimas_data_norm2.head()

,Unnamed: 0,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes
0,0,6,148,72.0,0.0,33.6,0.627,50,1.3790,True
1,1,1,85,66.0,0.0,26.6,0.351,31,1.1426,False
2,2,8,183,NaN,0.0,23.3,0.672,32,0.0000,True
3,3,1,89,66.0,94.0,28.1,0.167,21,0.9062,False
4,4,0,137,40.0,168.0,43.1,2.288,33,1.3790,True

# Challenge 1

In [20]:
pimas_data_norm2=pimas_data_norm2.rename(columns={"Unnamed: 0":"id"})

In [21]:
pimas = pd.merge(pimas_data_norm2,pimas_data_city, on="id")

In [22]:
pimas

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
0,0,6,148,72.0,0.0,33.6,0.627,50,1.3790,True,Maharashtra,Mumbai
1,1,1,85,66.0,0.0,26.6,0.351,31,1.1426,False,Maharashtra,Mumbai
2,2,8,183,NaN,0.0,23.3,0.672,32,0.0000,True,Maharashtra,Mumbai
3,3,1,89,66.0,94.0,28.1,0.167,21,0.9062,False,Maharashtra,Mumbai
4,4,0,137,40.0,168.0,43.1,2.288,33,1.3790,True,Maharashtra,Mumbai
5,5,5,116,74.0,0.0,25.6,0.201,30,0.0000,False,Maharashtra,Mumbai
6,6,3,78,50.0,88.0,31.0,0.248,26,1.2608,True,Maharashtra,Mumbai
7,7,10,115,0.0,0.0,35.3,0.134,29,0.0000,False,Maharashtra,Mumbai
8,8,2,197,70.0,543.0,30.5,0.158,53,1.7730,True,Maharashtra,Mumbai
9,9,8,125,96.0,0.0,0.0,0.232,54,0.0000,True,Maharashtra,Mumbai
10,10,4,110,92.0,0.0,37.6,0.191,30,0.0000,False,Maharashtra,Mumbai
11,11,10,168,74.0,0.0,38.0,0.537,34,0.0000,True,Maharashtra,Mumbai
12,12,10,139,80.0,0.0,27.1,1.441,57,0.0000,False,Maharashtra,Mumbai
13,13,1,189,60.0,846.0,30.1,0.398,59,0.9062,True,Maharashtra,Mumbai
14,14,5,166,72.0,175.0,25.8,0.587,51,0.7486,True,Maharashtra,Mumbai
15,15,7,100,0.0,NaN,30.0,0.484,32,0.0000,True,Maharashtra,Mumbai
16,16,0,118,84.0,230.0,45.8,0.551,31,1.8518,True,Maharashtra,Mumbai
17,17,7,107,74.0,0.0,29.6,0.254,31,0.0000,True,Maharashtra,Mumbai
18,18,1,103,30.0,83.0,43.3,0.183,33,1.4972,False,Maharashtra,Mumbai
19,19,1,115,70.0,96.0,34.6,0.529,32,1.1820,True,Maharashtra,Mumbai
20,20,3,126,88.0,235.0,39.3,0.704,27,1.6154,False,Maharashtra,Mumbai
21,21,8,99,84.0,0.0,35.4,0.388,50,0.0000,False,Maharashtra,Mumbai
22,22,7,196,90.0,0.0,39.8,0.451,41,0.0000,True,Maharashtra,Mumbai
23,23,9,119,80.0,0.0,29.0,0.263,29,1.3790,True,Maharashtra,Mumbai
24,24,11,143,94.0,146.0,36.6,0.254,51,1.3002,True,Maharashtra,Mumbai
25,25,10,125,70.0,115.0,31.1,0.205,41,1.0244,True,Maharashtra,Mumbai
26,26,7,147,76.0,0.0,39.4,0.257,43,0.0000,True,Maharashtra,Mumbai
27,27,1,97,66.0,140.0,23.2,0.487,22,0.5910,False,Maharashtra,Mumbai
28,28,13,145,82.0,110.0,22.2,0.245,57,0.7486,False,Maharashtra,Mumbai
29,29,5,117,92.0,0.0,34.1,0.337,38,0.0000,False,Maharashtra,Mumbai
...,...,...,...,...,...,...,...,...,...,...,...,...
738,738,2,99,60.0,160.0,36.6,0.453,21,0.6698,False,Bihar,Patna
739,739,1,102,74.0,0.0,39.5,0.293,42,0.0000,True,Bihar,Patna
740,740,11,120,80.0,150.0,42.3,0.785,48,1.4578,True,Bihar,Patna
741,741,3,102,44.0,94.0,30.8,0.400,26,0.7880,False,Bihar,Patna
742,742,1,109,58.0,116.0,28.5,0.219,22,0.7092,False,Bihar,Patna
743,743,9,140,94.0,0.0,32.7,0.734,45,0.0000,True,Bihar,Patna
744,744,13,153,88.0,140.0,40.6,1.174,39,1.4578,False,Bihar,Patna
745,745,12,100,84.0,105.0,30.0,0.488,46,1.3002,False,Bihar,Patna
746,746,1,147,94.0,0.0,49.3,0.358,27,1.6154,True,Bihar,Patna
747,747,1,81,74.0,57.0,46.3,1.096,32,1.6154,False,Bihar,Patna
748,748,3,187,70.0,200.0,36.4,0.408,36,0.8668,True,Bihar,Patna
749,749,6,162,62.0,0.0,24.3,0.178,50,0.0000,True,Bihar,Patna
750,750,4,136,70.0,0.0,31.2,1.182,22,0.0000,True,Bihar,Patna
751,751,1,121,78.0,74.0,39.0,0.261,28,1.5366,False,Bihar,Patna
752,752,3,108,62.0,0.0,26.0,0.223,25,0.9456,False,Bihar,Patna
753,753,0,181,88.0,510.0,43.3,0.222,26,1.7336,True,Bihar,Patna
754,754,8,154,78.0,0.0,32.4,0.443,45,1.2608,True,Bihar,Patna
755,755,1,128,88.0,110.0,36.5,1.057,37,1.5366,True,Bihar,Patna
756,756,7,137,90.0,0.0,32.0,0.391,39,1.6154,False,Bihar,Patna
757,757,0,123,72.0,0.0,36.3,0.258,52,0.0000,True,Bihar,Patna
758,758,1,106,76.0,0.0,37.5,0.197,26,0.0000,False,Bihar,Patna
759,759,6,190,92.0,0.0,35.5,0.278,66,0.0000,True,Bihar,Patna
760,760,2,88,58.0,16.0,28.4,0.766,22,1.0244,False,Bihar,Patna
761,761,9,170,74.0,0.0,44.0,0.403,43,1.2214,True,Bihar,Patna
762,762,9,89,62.0,0.0,22.5,0.142,33,0.0000,False,Bihar,Patna
763,763,10,101,76.0,180.0,32.9,0.171,63,1.8912,False,Bihar,Patna
764,764,2,122,70.0,0.0,36.8,0.340,27,1.0638,False,Bihar,Patna
765,765,5,121,72.0,112.0,26.2,0.245,30,0.9062,False,Bihar,Patna
766,766,1,126,60.0,0.0,30.1,0.349,47,0.0000,True,Bihar,Patna
767,767,1,93,70.0,0.0,30.4,0.315,23,1.2214,False,Bihar,Patna

# Challenge 2

In [23]:
mapeamento = {True : 1, False:0}

In [25]:
pimas["diabestes_num"] = pimas["diabetes"].map(mapeamento)

In [27]:
pimas.head()

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city,diabestes_num
0,0,6,148,72.0,0.0,33.6,0.627,50,1.3790,True,Maharashtra,Mumbai,1
1,1,1,85,66.0,0.0,26.6,0.351,31,1.1426,False,Maharashtra,Mumbai,0
2,2,8,183,NaN,0.0,23.3,0.672,32,0.0000,True,Maharashtra,Mumbai,1
3,3,1,89,66.0,94.0,28.1,0.167,21,0.9062,False,Maharashtra,Mumbai,0
4,4,0,137,40.0,168.0,43.1,2.288,33,1.3790,True,Maharashtra,Mumbai,1

# Challenge 3

In [54]:
pd.crosstab(pimas[(pimas['age'] >= 20) & (pimas['age'] <= 50)].age, pimas.diabetes)

diabetes  False  True
age
21           58      5
22           61     11
23           31      7
24           38      8
25           34     14
26           25      8
27           24      8
28           25     10
29           16     13
30           15      6
31           11     13
32            7      9
33            7     10
34           10      4
35            5      5
36            6     10
37           13      6
38            6     10
39            9      3
40            7      6
41            9     13
42           11      7
43            2     11
44            3      5
45            7      8
46            6      7
47            2      4
48            4      1
49            2      3
50            3      5

In [59]:
pd.crosstab(pimas[(pimas['age'] <= 30)].age, pimas.num_preg)

num_preg  0   1   2   3   4   5   6   7   8   9   10
age
21        21  23  14   3   2   0   0   0   0   0   0
22        17  22  18  10   4   0   0   0   1   0   0
23         8  13  10   3   3   0   1   0   0   0   0
24         9  14   9   7   4   1   1   1   0   0   0
25        13   7  14   9   2   3   0   0   0   0   0
26         9   7   5   5   4   1   2   0   0   0   0
27         5   4   8   6   3   4   2   0   0   0   0
28         2   8   5   6   5   4   5   0   0   0   0
29         3   6   5   2   5   2   3   1   0   1   1
30         1   3   2   4   4   5   1   0   0   0   1

In [60]:
pd.crosstab(pimas.state, pimas.diabetes)

diabetes       False  True
state
Bihar             16     14
Kamataka          42     29
Maharashtra       93     53
Telangana        127     80
Uttar Pradesh    222     92

In [65]:
pimas.filter(items=(["state","diastolic_bp"])).groupby(["state"]).agg("mean")

               diastolic_bp
state
Bihar             73.933333
Kamataka          71.676056
Maharashtra       68.634483
Telangana         68.714976
Uttar Pradesh     68.554140